# GraphqlDemo

./: .gitignore  Api.csproj  Database.db  Program.cs  appsettings.Development.json  appsettings.json  base32
Auth/: AuthInput.cs  AuthLogic.cs  AuthMutation.cs  AuthPayload.cs  TokenSettings.cs  User.cs  UserRoles.cs
Data/: ApiDbContext.cs  Database.cs  SeedData.cs
Data/Models/: Actor.cs  ApiDbContext.cs  Movie.cs  Producer.cs  Role.cs
Models/: Actor.cs  Movie.cs  Producer.cs  Role.cs
Models/DAO/: ActorRepository.cs  MovieRepository.cs  ProducerRepository.cs  RoleRepository.cs
Models/Inputs/: ActorInput.cs  MovieInput.cs  ProducerInput.cs  RoleInput.cs
Models/Payloads/: ActorPayload.cs  MoviePayload.cs  ProducerPayload.cs  RolePayload.cs
Properties/: launchSettings.json
Resolvers/: Mutation.cs  Query.cs  Subscription.cs
Resolvers/Mutations/: ActorMutation.cs  MovieMutation.cs  Mutation.cs  ProducerMutation.cs  RoleMutation.cs
Resolvers/Queries/: ActorQuery.cs  MovieQuery.cs  ProducerQuery.cs  Query.cs  RoleQuery.cs
